Version 3.2 HI-TECH Software Intermediate Code
"13204 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f45k22.h
[s S619 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S619 . T2CKPS TMR2ON T2OUTPS ]
"13209
[s S620 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S620 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"13203
[u S618 `S619 1 `S620 1 ]
[n S618 . . . ]
"13219
[v _T2CONbits `VS618 ~T0 @X0 0 e@4026 ]
"16101
[s S761 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S761 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"16109
[s S762 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S762 . T0PS0 T0PS1 T0PS2 ]
"16100
[u S760 `S761 1 `S762 1 ]
[n S760 . . . ]
"16115
[v _T0CONbits `VS760 ~T0 @X0 0 e@4053 ]
"52
[v _ANSELA `Vuc ~T0 @X0 0 e@3896 ]
"147
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"97
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"198
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"260
[v _ANSELE `Vuc ~T0 @X0 0 e@3900 ]
"8504
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"8060
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"8726
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8948
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"8959
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S414 . TRISE0 TRISE1 TRISE2 . WPUE3 ]
"8966
[s S415 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S415 . RE0 RE1 RE2 ]
"8958
[u S413 `S414 1 `S415 1 ]
[n S413 . . . ]
"8972
[v _TRISEbits `VS413 ~T0 @X0 0 e@3990 ]
"8282
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"6280
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"6835
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"7142
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"6565
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"18626
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"18455
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"19316
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"13438
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"13509
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"13577
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"17450
[v _ADIE `Vb ~T0 @X0 0 e@31982 ]
"17453
[v _ADIF `Vb ~T0 @X0 0 e@31990 ]
"1389
[v _CCPTMRS0 `Vuc ~T0 @X0 0 e@3913 ]
"2546
[v _CCP3CON `Vuc ~T0 @X0 0 e@3933 ]
"20297
[v _TMR2IF `Vb ~T0 @X0 0 e@31985 ]
"20294
[v _TMR2IE `Vb ~T0 @X0 0 e@31977 ]
"13198
[v _T2CON `Vuc ~T0 @X0 0 e@4026 ]
"13269
[v _PR2 `Vuc ~T0 @X0 0 e@4027 ]
"2635
[v _CCPR3L `Vuc ~T0 @X0 0 e@3934 ]
"20252
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"20249
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"10345
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"12379
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"10801
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"11415
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"11337
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"9420
[s S433 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S433 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[s S434 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S434 . . SSPIE TXIE RCIE ]
"9419
[u S432 `S433 1 `S434 1 ]
[n S432 . . . ]
"9436
[v _PIE1bits `VS432 ~T0 @X0 0 e@3997 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"2 ../initPIC.c
[v _configPIC `(v ~T0 @X0 1 ef ]
"3
{
[e :U _configPIC ]
[f ]
"4
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"5
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"9
[e = _ANSELA -> -> 0 `i `uc ]
"10
[e = _ANSELC -> -> 0 `i `uc ]
"11
[e = _ANSELB -> -> 0 `i `uc ]
"12
[e = _ANSELD -> -> 0 `i `uc ]
"13
[e = _ANSELE -> -> 255 `i `uc ]
"17
[e = _TRISC -> -> 135 `i `uc ]
"18
[e = _TRISA -> -> 0 `i `uc ]
"19
[e = _TRISD -> -> 0 `i `uc ]
"20
[e = _TRISE -> -> 2 `i `uc ]
"21
[e = . . _TRISEbits 1 1 -> -> 1 `i `uc ]
"22
[e = _TRISB -> -> 0 `i `uc ]
"26
[e = _PORTA -> -> 0 `i `uc ]
"27
[e = _PORTC -> -> 0 `i `uc ]
"28
[e = _PORTD -> -> 0 `i `uc ]
"29
[e = _PORTB -> -> 0 `i `uc ]
"33
[e = _IPEN -> -> 0 `i `b ]
"34
[e = _GIE -> -> 1 `i `b ]
"35
[e = _PEIE -> -> 1 `i `b ]
"39
[e = _ADCON2 -> -> 137 `i `uc ]
"48
[e = _ADCON1 -> -> 0 `i `uc ]
"52
[e = _ADCON0 -> -> 25 `i `uc ]
"61
[e = _ADIE -> -> 1 `i `b ]
"63
[e = _ADIF -> -> 0 `i `b ]
"69
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"70
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"71
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"72
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"73
[e = . . _T0CONbits 0 0 -> -> 1 `i `uc ]
"77
[e = . . _TRISEbits 1 0 -> -> 1 `i `uc ]
"78
[e = _CCPTMRS0 -> -> 0 `i `uc ]
"79
[e = _CCP3CON -> -> 12 `i `uc ]
"81
[e = _TMR2IF -> -> 0 `i `b ]
"82
[e = _TMR2IE -> -> 1 `i `b ]
"83
[e = _T2CON -> -> 3 `i `uc ]
"84
[e = _PR2 -> -> 124 `i `uc ]
"92
[e =| _CCP3CON -> << -> 2 `i -> 4 `i `uc ]
"93
[e = _CCPR3L -> -> 62 `i `uc ]
"96
[e = _TMR0IF -> -> 0 `i `b ]
"97
[e = _TMR0IE -> -> 1 `i `b ]
"101
[e = _RCSTA1 -> -> 144 `i `uc ]
"105
[e = _BAUDCON -> -> 8 `i `uc ]
"107
[e = _TXSTA1 -> -> 36 `i `uc ]
"115
[e = _SPBRGH -> -> 0 `i `uc ]
"116
[e = _SPBRG -> -> 16 `i `uc ]
"123
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"124
[e :UE 846 ]
}
